In [121]:
import pandas as pd
import numpy as np
from zipfile import ZipFile

In [211]:
zf = ZipFile('../Data/sim_av_patient.zip')
zf

In [212]:
csv = zf.open('sim_av_patient.csv')
csv

In [213]:
df = pd.read_csv(csv)
df.head()

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16

In [14]:
df.sample(5)

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
712007,50045023,2,850045023,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
277538,10282315,1,810282315,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-07-13
1031060,130001039,1,930001039,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2013-07-28
1175050,180002303,2,980002303,A,C19,NaN,NaN,NaN,D469,2,A,2017-01-13
812769,70010247,1,870010247,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13

In [15]:
df.shape

(1322100, 12)

In [17]:
df.isna().sum()

PATIENTID                          0
SEX                                0
LINKNUMBER                         0
ETHNICITY                     129851
DEATHCAUSECODE_1A             991820
DEATHCAUSECODE_1B            1224015
DEATHCAUSECODE_1C            1303994
DEATHCAUSECODE_2             1180118
DEATHCAUSECODE_UNDERLYING     994190
DEATHLOCATIONCODE             991719
NEWVITALSTATUS                     0
VITALSTATUSDATE                    0
dtype: int64

In [112]:
df.count()

PATIENTID                    1322100
SEX                          1322100
LINKNUMBER                   1322100
ETHNICITY                    1192249
DEATHCAUSECODE_1A             330280
DEATHCAUSECODE_1B              98085
DEATHCAUSECODE_1C              18106
DEATHCAUSECODE_2              141982
DEATHCAUSECODE_UNDERLYING     327910
DEATHLOCATIONCODE             330381
NEWVITALSTATUS               1322100
VITALSTATUSDATE              1322100
dtype: int64

In [24]:
df.dtypes

PATIENTID                     int64
SEX                           int64
LINKNUMBER                    int64
ETHNICITY                    object
DEATHCAUSECODE_1A            object
DEATHCAUSECODE_1B            object
DEATHCAUSECODE_1C            object
DEATHCAUSECODE_2             object
DEATHCAUSECODE_UNDERLYING    object
DEATHLOCATIONCODE            object
NEWVITALSTATUS               object
VITALSTATUSDATE              object
dtype: object

In [68]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1322100 entries, 0 to 1322099
Data columns (total 12 columns):
PATIENTID                    1322100 non-null int64
SEX                          1322100 non-null int64
LINKNUMBER                   1322100 non-null int64
ETHNICITY                    1192249 non-null object
DEATHCAUSECODE_1A            330280 non-null object
DEATHCAUSECODE_1B            98085 non-null object
DEATHCAUSECODE_1C            18106 non-null object
DEATHCAUSECODE_2             141982 non-null object
DEATHCAUSECODE_UNDERLYING    327910 non-null object
DEATHLOCATIONCODE            330381 non-null object
NEWVITALSTATUS               1322100 non-null object
VITALSTATUSDATE              1322100 non-null object
dtypes: int64(3), object(9)
memory usage: 121.0+ MB

In [120]:
df['LINKNUMBER'].nunique()

1322100

In [119]:
print("The original dataset has data for %d patients" % len(df))
print("After removing duplicates, the dataset has data for %d patients" % len(df.drop_duplicates()))
print("There are no duplicates in the dataset")

The original dataset has data for 1322100 patients
After removing duplicates, the dataset has data for 1322100 patients
There are no duplicates in the dataset

In [41]:
df['NEWVITALSTATUS'].unique()

array(['A', 'D', 'X', 'Potential error: Px interacts after DoDeath',
       'Potential error: Px traced alive after DoDeath but <2m',
       'Potential error iro DoDeath',
       'Potential error: Px treated after DoDeath',
       'Potential error: Px traced alive after DoDeath > 2m',
       'Potential error: Px diagnosed after DoDeath'], dtype=object)

In [46]:
df.groupby('NEWVITALSTATUS')['NEWVITALSTATUS'].count()

NEWVITALSTATUS
A                                                         991776
D                                                         296625
Potential error iro DoDeath                                 1371
Potential error: Px diagnosed after DoDeath                    3
Potential error: Px interacts after DoDeath                29608
Potential error: Px traced alive after DoDeath > 2m           23
Potential error: Px traced alive after DoDeath but <2m       815
Potential error: Px treated after DoDeath                    141
X                                                           1738
Name: NEWVITALSTATUS, dtype: int64

In [140]:
percentage_alive = np.mean(df['NEWVITALSTATUS'] == 'A') * 100
percentage_dead = np.mean(df['NEWVITALSTATUS'] == 'D') * 100
percentage_others = np.mean((df['NEWVITALSTATUS'] != 'A') & (df['NEWVITALSTATUS'] != 'D')) * 100
print("Percentage of patients classified as alive: %.2f" % percentage_alive)
print("Percentage of patients classified as dead: %.2f" % percentage_dead)
print("Percentage of patients classified as other: %.2f" % percentage_others)

Percentage of patients classified as alive: 75.02
Percentage of patients classified as dead: 22.44
Percentage of patients classified as other: 2.55

In [151]:
df.groupby('SEX')['SEX'].count()

SEX
1    645472
2    676628
Name: SEX, dtype: int64

In [143]:
list(df['ETHNICITY'].unique())

['A',
 'Z',
 nan,
 'B',
 'X',
 'S',
 'C',
 '0',
 'J',
 'R',
 'N',
 'P',
 'H',
 'G',
 'L',
 'D',
 'M',
 'F',
 'K',
 '8',
 'E']

In [146]:
df.groupby('ETHNICITY')['ETHNICITY'].count()

ETHNICITY
0        565
8         41
A    1040228
B      11014
C      38399
D       1118
E        543
F        849
G       1785
H       9541
J       5560
K       1659
L       5168
M       8253
N       5439
P       2960
R       2235
S      11233
X      10318
Z      35341
Name: ETHNICITY, dtype: int64

In [150]:
df.groupby(['ETHNICITY','SEX'])['SEX'].count()

ETHNICITY  SEX
0          1         280
           2         285
8          1          21
           2          20
A          1      516046
           2      524182
B          1        5858
           2        5156
C          1       16834
           2       21565
D          1         439
           2         679
E          1         219
           2         324
F          1         327
           2         522
G          1         717
           2        1068
H          1        4251
           2        5290
J          1        2528
           2        3032
K          1         801
           2         858
L          1        2331
           2        2837
M          1        4378
           2        3875
N          1        2531
           2        2908
P          1        1452
           2        1508
R          1         823
           2        1412
S          1        5225
           2        6008
X          1        5163
           2        5155
Z          1       18019
           2       17322
Name: SEX, dtype: int64

In [152]:
df.columns

Index(['PATIENTID', 'SEX', 'LINKNUMBER', 'ETHNICITY', 'DEATHCAUSECODE_1A',
       'DEATHCAUSECODE_1B', 'DEATHCAUSECODE_1C', 'DEATHCAUSECODE_2',
       'DEATHCAUSECODE_UNDERLYING', 'DEATHLOCATIONCODE', 'NEWVITALSTATUS',
       'VITALSTATUSDATE'],
      dtype='object')

In [155]:
df.groupby('DEATHCAUSECODE_1A')['DEATHCAUSECODE_1A'].count().sort_values(ascending=False).head(10)

DEATHCAUSECODE_1A
C349    47786
J189    15561
C259    13568
C798    13547
J180    12394
C159    10963
C189     7287
C509     6565
C61      6485
C719     6018
Name: DEATHCAUSECODE_1A, dtype: int64

In [158]:
df.groupby('DEATHCAUSECODE_1B')['DEATHCAUSECODE_1B'].count().sort_values(ascending=False).head(10)

DEATHCAUSECODE_1B
C349    13072
C159     2559
C259     2491
I259     2323
J449     2201
J189     2082
C189     1899
C61      1773
C509     1722
C679     1623
Name: DEATHCAUSECODE_1B, dtype: int64

In [159]:
df.groupby('DEATHCAUSECODE_1C')['DEATHCAUSECODE_1C'].count().sort_values(ascending=False).head(10)

DEATHCAUSECODE_1C
C349    1295
I259     432
C679     390
C259     357
C920     345
C61      341
C189     331
C159     314
J449     295
I251     274
Name: DEATHCAUSECODE_1C, dtype: int64

In [160]:
df.groupby('DEATHCAUSECODE_2')['DEATHCAUSECODE_2'].count().sort_values(ascending=False).head(10)

DEATHCAUSECODE_2
J449    8450
I259    5731
F03     3442
C61     3042
C349    3038
E119    2972
I10     2824
C509    2068
R54     1830
G309    1633
Name: DEATHCAUSECODE_2, dtype: int64

In [161]:
df.groupby('DEATHCAUSECODE_UNDERLYING')['DEATHCAUSECODE_UNDERLYING'].count().sort_values(ascending=False).head(10)

DEATHCAUSECODE_UNDERLYING
C349    68766
C259    17833
C159    15526
C61     11558
C189    10897
C509    10435
C679     9055
C800     8299
C169     7708
C719     7433
Name: DEATHCAUSECODE_UNDERLYING, dtype: int64

In [162]:
df.groupby('DEATHLOCATIONCODE')['DEATHLOCATIONCODE'].count().sort_values(ascending=False).head(10)

DEATHLOCATIONCODE
1    138327
4     98681
2     40284
X     28209
5     17025
6      7146
3       709
Name: DEATHLOCATIONCODE, dtype: int64

In [65]:
df.groupby('NEWVITALSTATUS')['DEATHCAUSECODE_1A'].unique()

NEWVITALSTATUS
A                                                         [nan, R688, I259, C170, R53, C442, C449, C798,...
D                                                         [C241, nan, J189, I259, J180, C443, N19, R688,...
Potential error iro DoDeath                               [nan, J189, J180, J22, C349, D619, I64, G309, ...
Potential error: Px diagnosed after DoDeath                                                     [nan, C259]
Potential error: Px interacts after DoDeath               [nan, C442, I259, C159, J22, C260,N390, C20,C7...
Potential error: Px traced alive after DoDeath > 2m       [nan, C349, C798, C509,C780, C159, J690, C719,...
Potential error: Px traced alive after DoDeath but <2m    [nan, I509, J441, C809, S271, J22, C509, C189,...
Potential error: Px treated after DoDeath                 [nan, C798, C349, I64, C349,C80, J189, C80, J1...
X                                                         [nan, J180, I500, J189, N390, R54, K566, C140,...
Name: DEATHCAUSECODE_1A, dtype: object

In [169]:
df['VITALSTATUSDATE'].sort_values()

177853    1900-01-01
16417     1900-01-01
254427    1900-01-01
289690    1900-01-01
254445    1900-01-01
             ...
945278    2017-02-01
402261    2017-02-02
445143    2017-02-02
378337    2017-02-02
411414    2017-02-02
Name: VITALSTATUSDATE, Length: 1322100, dtype: object

In [218]:
df['VITALSTATUSDATE'].replace('1900-01-01', np.nan, inplace=True)

In [219]:
df['VITALSTATUSDATE'].sort_values()

637679     2013-01-02
768267     2013-01-02
894115     2013-01-02
1132195    2013-01-02
1107857    2013-01-02
              ...
309547            NaN
328693            NaN
472862            NaN
538189            NaN
1192179           NaN
Name: VITALSTATUSDATE, Length: 1322100, dtype: object

In [220]:
df[df['VITALSTATUSDATE'].isna()]

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
4320,10004393,2,810004393,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
16417,10016722,1,810016722,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
60739,10061820,1,810061820,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
72164,10073448,1,810073448,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
81067,10082496,1,810082496,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
86314,10087824,2,810087824,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
88667,10090212,1,810090212,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
126058,10128257,1,810128257,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
127644,10129874,2,810129874,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
142004,10144489,2,810144489,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
143191,10145698,2,810145698,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
143365,10145874,1,810145874,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
146526,10149095,2,810149095,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
158468,10161241,1,810161241,B,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
177853,10180947,1,810180947,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
192976,10196339,2,810196339,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
197160,10200585,1,810200585,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
215306,10219017,1,810219017,A,"C159,C798",NaN,NaN,NaN,R688,5,X,NaN
229243,10233192,1,810233192,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
240903,10245073,2,810245073,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
254427,10258824,1,810258824,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
254445,10258843,2,810258843,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
281983,10286826,1,810286826,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
285611,10290522,2,810290522,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
289690,10294682,1,810294682,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
300772,10305968,2,810305968,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
309547,10314880,2,810314880,NaN,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
328693,10334341,2,810334341,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
472862,30016523,1,830016523,C,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
538189,30082863,1,830082863,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN
1192179,180020297,2,980020297,A,NaN,NaN,NaN,NaN,NaN,NaN,X,NaN

In [221]:
df['VITALSTATUSDATE'].isna().sum()

31

In [90]:
list(df['DEATHCAUSECODE_1A'].unique())

[nan,
 'R688',
 'C241',
 'I259',
 'J189',
 'C170',
 'R53',
 'C442',
 'C449',
 'C798',
 'C859',
 'R54',
 'J181',
 'A419',
 'J180',
 'C349',
 'J22',
 'N390',
 'T71,X700',
 'J690',
 'R688,R54',
 'G039',
 'I500',
 'C61',
 'I64',
 'I501',
 'I613',
 'K922',
 'C189',
 'C809',
 'C259',
 'D70,A419',
 'G904',
 'G309',
 'C459',
 'I269',
 'C679',
 'E876',
 'J411',
 'C169',
 'I509',
 'C443',
 'C410',
 'C80',
 'J81',
 'C760',
 'C159',
 'J958',
 'F03',
 'N19',
 'C444',
 'N185',
 'C509',
 'A419,J189',
 'D649',
 'I713',
 'C541',
 'K659',
 'C851',
 'C56',
 'J449',
 'C925',
 'I629',
 'R02',
 'C809,C269',
 'I312',
 'C419',
 'C719',
 'C439',
 'D430',
 'J969',
 'C221',
 'S065',
 'I714',
 'C160',
 'I219',
 'R092',
 'C833',
 'I269,J189',
 'R58',
 'I469',
 'C798,C800',
 'I350,Y831,T828,Y839',
 'C220',
 'K559',
 'K650',
 'I619',
 'C787,C780',
 'J841',
 'C900',
 'C441',
 'C73',
 'C180',
 'J449,I509',
 'C189,C780,C787,C779',
 'C787',
 'C187,Y839',
 'J47',
 'N179,N189',
 'C07',
 'N179',
 'T179,W790',
 'C300',
 'C80,C80',
 'C911,I259',
 'C920',
 'C786',
 'I639',
 'J960,J189',
 'C509,C798',
 'J189,N179',
 'C541,C55',
 'C793,C787',
 'J988',
 'I251',
 'W789,T179,J180',
 'C911',
 'I249',
 'A419,C61',
 'I640',
 'C20',
 'R54,R688',
 'I515',
 'K631',
 'I679',
 'D469',
 'R64',
 'C64,C780,C787',
 'T818',
 'G931',
 'J189,J181',
 'R53,R54',
 'C519',
 'F019',
 'C786,C800',
 'C800,R590',
 'C240',
 'C921,C920',
 'K631,Y839',
 'J869',
 'J841,J180,I259',
 'K567',
 'C798,C809',
 'A419,N179',
 'A415',
 'C109',
 'I219,C809',
 'C349,C780,C787',
 'I259,I515',
 'L039',
 'I723',
 'R570',
 'C260',
 'K767',
 'C499',
 'C159,C780',
 'R568',
 'A419,K659',
 'C349,C793',
 'C444,C798',
 'C793',
 'I259,I350',
 'C61,G952',
 'C029',
 'I500,R54',
 'C780',
 'A419,J22',
 'K566',
 'C20,C787,C780',
 'J22,J988',
 'G459',
 'C19',
 'C099',
 'J209,I269,I501',
 'G419',
 'T07,U509',
 'A419,L039',
 'A419,J969',
 'I259,I359,J61,J628',
 'C795,C787',
 'N189',
 'J441,J81',
 'I718',
 'N179,E835',
 'K831,C250',
 'C169,C787',
 'I420',
 'C229',
 'C442,C443',
 'R580',
 'C712',
 'G318',
 'I739',
 'C939',
 'K729',
 'R659',
 'N133,N390',
 'C782,C349',
 'K661',
 'C786,C809',
 'C689',
 'K550',
 'C131',
 'C56,C786',
 'I620',
 'I500,N185',
 'I255',
 'C159,C780,C787',
 'C819',
 'C444,C793,C798,C779,Y839',
 'N390,J22',
 'G062',
 'A410',
 'J182',
 'C439,C793',
 'S062',
 'N390,I259',
 'C187',
 'C060',
 'C447',
 'S062,S065,W198',
 'C260,N390',
 'F03,R54',
 'C210',
 'I259,I119',
 'S065,X599',
 'K830',
 'I509,I259',
 'C530',
 'C829',
 'C64',
 'I119',
 'C069',
 'R54,F03',
 'C447,C786,C787,C780',
 'D474',
 'I38',
 'C492',
 'K769,K746',
 'T814',
 'C629',
 'I509,E871,E877',
 'A810',
 'R58,K661',
 'I139',
 'I710',
 'J948',
 'I517,I259',
 'C189,C80',
 'C780,C793',
 'A419,R688',
 'J180,N390,N10',
 'I64,G819,R478',
 'T828',
 'C799,C800',
 'I350',
 'F011',
 'K729,K704',
 'C349,C787',
 'J80',
 'C921',
 'K810',
 'D70,A419,L039',
 'J189,I500',
 'C159,Y831',
 'K922,K631',
 'J180,I64',
 'T817',
 'F03,G20',
 'G20',
 'G200',
 'J22,N179',
 'I711',
 'C680',
 'J441',
 'C749',
 'E872',
 'N390,I489',
 'C451',
 'C23',
 'J840',
 'C765',
 'S099',
 'R048',
 'J852',
 'K222',
 'I119,I259',
 'C329',
 'I272',
 'C541,C793',
 'C509,C795,C793',
 'R54,R53',
 'I129',
 'C761',
 'C07,C798',
 'C799',
 'R688,R54,I500',
 'C719,D432',
 'I891,C798',
 'I509,J81',
 'D471',
 'J841,C349,I259',
 'S066',
 'I611',
 'C180,C787',
 'C61,C798',
 'J22,J180',
 'C259,C787',
 'I518',
 'J209',
 'A419,J180',
 'A047',
 'I634',
 'T71,X700,T432,X610,T393,X600',
 'D65',
 'C260,C780',
 'C313',
 'C767',
 'C809,C800',
 'K920',
 'C787,C809',
 'R092,I469',
 'C798,C439',
 'J180,I219',
 'C159,I64',
 'A394',
 'C155',
 'I500,J22',
 'K420',
 'C809,L039',
 'T71',
 'J849',
 'I259,I517',
 'I516',
 'J180,J81',
 'C189,C787',
 'K720',
 'C73,C798',
 'C793,C800',
 'C785',
 'C482',
 'R99',
 'M359',
 'K859',
 'C443,C444',
 'T07,X815',
 'C439,C61',
 'J849,J841',
 'C349,J189',
 'I509,I500',
 'M139',
 'I610',
 'T174,W791',
 'I639,I64',
 'C449,C795,C787',
 'J81,J180',
 'C349,C795',
 'K562',
 'C969',
 'C916',
 'J22,J189',
 'S068,W191',
 'N139',
 'L024',
 'J189,I219',
 'G219',
 'J180,K922',
 'C490',
 'J942',
 'K746',
 'J448',
 'J180,E145',
 'I479',
 'C159,C798',
 'K573,A047',
 'A812',
 'I518,R688,R54',
 'I500,J180',
 'J690,W849,T179',
 'I609',
 'C450',
 'C349,C798',
 'C762,C773',
 'C180,C786,C07',
 'C787,C798',
 'K228',
 'J189,N179,K729,I500',
 'I630',
 'T751,X710',
 'J189,R688,R54',
 'I259,I38',
 'C259,C780',
 'C931',
 'J180,I259',
 'C788',
 'I359',
 'G122',
 'K767,K922',
 'J449,J439,I259,I119',
 'J90',
 'J969,I500',
 'C793,C809',
 'I429',
 'D432,C719',
 'I803,R02',
 'J189,J90',
 'C798,C800,C787',
 'I64,I679',
 'N170',
 'I219,I709',
 'J189,N390',
 'C184',
 'C159,C809',
 'I518,I500',
 'I609,S065,W199',
 'C880',
 'D381',
 'I615',
 'C767,C787',
 'I64,I678',
 'N185,N189',
 'J22,I500',
 'C762',
 'I619,Y442',
 'C780,C787',
 'D432',
 'J988,J189,A419',
 'I272,I500',
 'I351,I719',
 'C857',
 'T819',
 'C20,C787',
 'N189,C509',
 'C449,C439',
 'C797,C795',
 'G214',
 'I259,J949,T578,X49',
 'E859',
 'J189,N10',
 'S099,W158',
 'C349,C859',
 'K701',
 'C218',
 'R041',
 'D377',
 'D509',
 'C798,C780',
 'K750',
 'C61,C795',
 'I500,I10',
 'J189,C099,C780',
 'K729,N19',
 'C859,D619',
 'C449,C795',
 'C579',
 'C187,C786',
 'B99,J939',
 'I518,I420',
 'I519,N19',
 'U99',
 'N179,E875',
 'F03,G309',
 'C493',
 'A490',
 'C442,C07',
 'D619',
 'J81,I499',
 'C383,C795',
 'K318',
 'I279,J209',
 'L97',
 'C800',
 'I269,I259,I38',
 'N12',
 'C159,C787,C779',
 'I340,I517',
 'E870',
 'C445',
 'I500,R688,R54',
 'A402',
 'C787,C793',
 'C679,C787',
 'I279',
 'N180',
 'I499',
 'D469,D649',
 'C457',
 'C439,C793,C787',
 'F03,G318',
 'J180,J841',
 'N390,A419',
 'K559,Y839',
 'C809,C800,C679,D472',
 'I509,N390',
 'C831',
 'D329',
 'J180,I509',
 'C12',
 'C959',
 'C189,Y831,Y838',
 'J189,J22',
 'J180,I38',
 'I978,Y833,K639',
 'C780,C800',
 'C798,C349',
 'D180',
 'C250',
 'C800,C793,C794',
 'I219,D479',
 'I619,I64',
 'R042',
 'I509,J189',
 'C809,C787',
 'K566,K550',
 'C459,I269',
 'B004,J988',
 'C220,C780',
 'I672',
 'G939',
 'D591',
 'C64,Y839',
 'C310',
 'C349,C80',
 'T810',
 'C798,C509',
 'C186',
 'N390,J189',
 'D371',
 'I614',
 'I776',
 'K921',
 'E854',
 'I64,J180',
 'N390,K922',
 'K650,J180',
 'I619,I609',
 'G610,C844',
 'F019,G309',
 'I330',
 'I341,I350',
 'C480',
 'C211',
 'A419,N390',
 'C259,J180',
 'C809,C798',
 'G700',
 'J180,J90',
 'N19,C66',
 'J22,Y841,T857',
 'T179,W789',
 'J159',
 'C189,C798',
 'S068',
 'J180,N300',
 'I251,I350',
 'C349,I871',
 'L031',
 'J22,I509',
 'I517,I350',
 'I119,I426',
 'C221,C780,C787',
 'C679,C61,C798',
 'C64,C780',
 'C341',
 'I272,I509',
 'C55,C798',
 'C119',
 'C830',
 'R198',
 'C140',
 'N185,Y841',
 'C349,I64',
 'R579',
 'I713,Y839',
 'L089',
 'C221,C80',
 'N049',
 'C411',
 'G309,I678',
 'C109,C119',
 'C321',
 'S099,U509',
 'K430,Y839',
 'I350,I517',
 'T07',
 'J189,I509',
 'R54,R688,I259',
 'I319',
 'C720',
 'K760',
 'I110',
 'J439',
 'C180,C787,C786',
 'I516,I119,N185,E149,I10',
 'C509,C795',
 'M009',
 'K403',
 'C66',
 'T848',
 'S065,W191',
 'I517',
 'K578',
 'C509,C787,C780',
 'K768',
 'C900,J189',
 'C914',
 'C844',
 'N321,Y834',
 'K658',
 'D376',
 'I501,I509',
 'C798,C220',
 'I712',
 'C446',
 'J449,J47',
 'C030',
 'E272',
 'I259,S720,Y839',
 'G231',
 'C509,C180',
 'C179',
 'J180,I500',
 'S069,X740',
 'A412',
 'K566,N179',
 'C760,C798',
 'J84',
 'I509,I489',
 'C782',
 'K831',
 'C449,C780',
 'T179,W78',
 'J189,J90,K566',
 'J180,J22',
 'J189,K729',
 'N390,I501',
 'C069,C795',
 'T886,Y408',
 'C55',
 'C260,C780,C787,C795',
 'C442,C798',
 'C64,E835',
 'G35',
 'I639,I619',
 'C494',
 'I469,I501',
 'G049',
 'I891',
 'C52',
 'J849,J840',
 'S129,W100',
 'G936',
 'J985',
 'I469,I499',
 'T300,T598',
 'C495',
 'C189,Y839',
 'C61,C80',
 'C210,L984,A419',
 'I64,I639',
 'K264',
 'G919',
 'J180,I119',
 'C693',
 'C509,C780,C787,C795,C779',
 'A400',
 'C56,K669,K566',
 'J939',
 'C509,C795,C794,C792',
 'I516,I119',
 'C710',
 'K658,K918,Y832',
 'T406,X425',
 'M331',
 'G20,G318',
 'T179,W849',
 'T451,X449',
 'D487',
 'G903',
 'L022,A419',
 'N19,A419',
 'L97,M869,I739,A419',
 'E875',
 'C711',
 'I119,I38,I251',
 'D694',
 'R090',
 'T794',
 'C182',
 'C780,C770',
 'C482,C798',
 'N183',
 'K922,J690',
 'C779',
 'D469,D464',
 'N321',
 'C809,C800,J154',
 'S062,W170',
 'I38,I119',
 'R068',
 'C260,C787',
 'S029,S065,S066,W100',
 'N179,J81',
 'C221,C787',
 'I309',
 'C269',
 'D70,A419,N179',
 'C189,C780,C787',
 'I259,N19',
 'C159,C782',
 'G409',
 'C449,C787,C793',
 'I38,Y839',
 'J151',
 'I259,I119,L089',
 'G20,F03',
 'K559,I99',
 'C61,C787,C795',
 'K746,K729',
 'D333',
 'D410',
 'N189,I10',
 'K769',
 'J189,R688',
 'N179,C61',
 'C439,C798',
 'J189,J81',
 'I620,Y839',
 'J869,J189',
 'R688,R53',
 'I500,J47',
 'C220,C798,C780',
 'C349,C679,C61,C798',
 'A498',
 'I739,I743',
 'I678',
 'C696',
 'J181,C798,C61',
 'K593',
 'C080',
 'C800,C798',
 'C710,C800',
 'R02,A419',
 'I500,E872,E878',
 'C795',
 'K579',
 'D479',
 'S062,S066',
 'D696',
 'C809,C781',
 'S062,S065',
 'J180,N179',
 'R54,F019',
 'T07,S299,S361,S350,S328,S822',
 'J441,C969',
 'S120,S122',
 'I500,N179',
 'J181,J869',
 'C449,C779',
 'J22,K566',
 'I330,Y831',
 'I350,Y831,I251,Y832',
 'I251,I38',
 'K265',
 'C763',
 'C632',
 'S065,W192',
 'I635',
 'J61',
 'T179,W84',
 'I802',
 'C679,C780,C796,C795',
 'C349,I10',
 'J189,G912,Y832',
 'R688,A419',
 'C19,C788,C780',
 'F03,R688',
 'D374',
 'C64,I269,K922',
 'D320',
 'C809,C349',
 'J441,J449',
 'J180,A498',
 'C787,C800',
 'S068,X599',
 'N179,N189,J690',
 'C383',
 'J969,J189',
 'J189,Y433',
 'K510',
 'C349,C795,C793',
 'C139',
 'B59',
 'I509,N179',
 'K918',
 'I420,I259',
 'I739,I259',
 'N390,J690',
 'S065,S062',
 'C509,J189',
 'J22,J90',
 'J81,J189',
 'S271',
 'C130',
 'A419,I509',
 'A419,R02',
 'J441,J449,J47',
 'S065,S062,Y839',
 'K550,N280',
 'C61,D619',
 'C793,C794',
 'G309,J189',
 'C725',
 'C349,C787,J189',
 'C780,C64,C80',
 'C444,C795,C794',
 'C61,C679',
 'I249,J180',
 'J180,I714',
 'C840',
 'J180,J969',
 'C509,C780',
 'A099',
 'C349,C809',
 'D693',
 'C61,N390,E149',
 'I259,J180',
 'I500,J189',
 'I629,K922',
 'I330,I711',
 'J129,J101',
 'I219,Y831',
 'J189,I251',
 'S065,W190',
 'C442,C301',
 'J984',
 'G711',
 'I64,I619',
 'K631,K579',
 'J180,C349',
 'C009,C069,C140',
 'C910',
 'E86',
 'C56,C269,C798',
 'I489,I259',
 'G309,I259',
 'D589',
 'J969,J449',
 'C062',
 'C795,C780,C800',
 'J069',
 'N12,Y833',
 'K315',
 'R688,R54,F03',
 'I639,C187',
 'I059',
 'C349,C779,C787',
 'T71,X708',
 'E889,G934',
 'C341,C795',
 'C440,C444,C780',
 'C780,C795,C800',
 'J459,J969',
 'S019',
 'J189,I509,I259',
 'J449,I500',
 'E119',
 'T751,X718',
 'I500,N19',
 'J180,R688,R54',
 'J841,R048,N007',
 'C865',
 'C539',
 'J189,N009,N189',
 'C259,C80',
 'K275,K659',
 'I500,I251,I38',
 'A419,L031',
 'C901',
 'I269,J189,I518',
 'J22,J690',
 'C924',
 'J180,I269',
 'E141,I251',
 'C169,K669,K839,N369',
 'E835',
 'C189,C779',
 'G610',
 'J439,J189',
 'T857,Y832',
 'I472',
 'C809,J90',
 'C61,C795,C787,C779',
 'G936,I639',
 'C800,C795,C798',
 'C319',
 'C761,C798',
 'K565,R688,R54',
 'D860',
 'C159,C793',
 'C66,C798',
 'C449,C787',
 'C809,C349,C795',
 'C439,C787,C788',
 'J181,L97',
 'J189,A419',
 'C180,C260',
 'S129',
 'K822',
 'C440',
 'I509,I498',
 'C19,Y839',
 'I38,I509',
 'K709',
 'J690,C159',
 'R579,K661',
 'J180,C851',
 'C795,C800',
 'J180,N390',
 'K311',
 'K704',
 'C189,C809',
 'E149,N390',
 'A419,I739',
 'J22,I219',
 'C259,I269',
 'S299,V475',
 'J22,C349',
 'C19,C780',
 'J189,J969',
 'C187,C780,C787',
 'C349,C782,C795',
 'A419,I509,N19',
 'I249,I219',
 'I633',
 'J690,J189',
 'G935',
 'C780,C61',
 'C049',
 'C349,R688',
 'A084',
 'N009,N189',
 'I251,J439',
 'C444,Y839',
 'J189,I330',
 'C609',
 'C349,C797',
 'T598,X000',
 'F03,D329',
 'J189,I64',
 'K922,K559',
 'T814,J958',
 'J180,I501',
 'K758,K746',
 'R570,J81',
 'J981,J90',
 'S068,W190',
 'I119,I38',
 'A498,Y848',
 'I978',
 'C80,C787',
 'C349,C795,C798',
 'J60,J449',
 'C220,J22',
 'K631,A419',
 'K918,K918',
 'I219,J189',
 'T827',
 'R001',
 'C443,C798',
 'C260,K566',
 'D370',
 'J960,J961',
 'C009',
 'A419,C800',
 'I489',
 'I469,J81',
 'I461',
 'K566,J180',
 'C56,C787,C786',
 'C039',
 'C677',
 'N19,K729',
 'C000',
 'C509,J180',
 'J180,I251',
 'K255',
 'C798,C181',
 'F059',
 'R688,J189',
 'I679,I64',
 'C187,C787,C786,C780',
 'C459,T578,X499',
 'A491',
 'I509,I489,I071,I051',
 'C259,K831',
 'T814,G009',
 'I400',
 'J958,T814',
 'C56,C787',
 ...]

In [75]:
df[(df['NEWVITALSTATUS'] == 'A') & (df['DEATHCAUSECODE_1A'] == 'R688')]

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
6,10000007,1,810000007,A,R688,NaN,NaN,J449,R54,4,A,2017-01-16
2051,10002088,2,810002088,A,R688,"C798,C800",NaN,K566,C61,1,A,2017-01-16
2127,10002166,2,810002166,NaN,R688,"C260,C679",NaN,"I489,I259",I619,1,A,2017-01-16
2663,10002715,2,810002715,NaN,R688,NaN,NaN,I489,I219,1,A,2017-01-17
7036,10007168,2,810007168,A,R688,NaN,NaN,F03,J22,1,A,2017-01-13
...,...,...,...,...,...,...,...,...,...,...,...,...
1319651,220045928,2,1020045928,A,R688,NaN,NaN,NaN,B212,1,A,2017-01-16
1320385,220046729,1,1020046729,S,R688,NaN,NaN,NaN,K746,4,A,2017-01-16
1320965,220047361,1,1020047361,A,R688,D487,NaN,"I489,J449,E119,I64",C930,1,A,2017-01-17
1321233,220047644,2,1020047644,C,R688,NaN,NaN,NaN,D432,1,A,2017-01-14
1321820,220048270,2,1020048270,A,R688,C780,NaN,NaN,C349,1,A,2017-01-16

In [96]:
wrong_dead = df[(df['NEWVITALSTATUS'] == 'D') & (df['DEATHCAUSECODE_1A'].isna()) & (df['DEATHCAUSECODE_1B'].isna()) & (df['DEATHCAUSECODE_1C'].isna()) & (df['DEATHCAUSECODE_2'].isna()) & (df['DEATHCAUSECODE_UNDERLYING'].isna() & (df['DEATHLOCATIONCODE'].isna()))]
wrong_dead

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
24,10000026,1,810000026,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-06-26
54,10000057,1,810000057,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-01-03
56,10000059,1,810000059,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-10-05
79,10000082,2,810000082,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-03-12
88,10000091,1,810000091,NaN,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-06-02
...,...,...,...,...,...,...,...,...,...,...,...,...
1322087,220048560,1,1020048560,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-02-13
1322092,220048567,1,1020048567,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2014-06-13
1322093,220048568,1,1020048568,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2014-11-17
1322097,220048572,1,1020048572,A,NaN,NaN,NaN,NaN,NaN,NaN,D,2016-04-22
1322099,220048574,1,1020048574,S,NaN,NaN,NaN,NaN,NaN,NaN,D,2015-07-11

In [97]:
correct_dead = df[(df['NEWVITALSTATUS'] == 'D') & ((df['DEATHCAUSECODE_1A'].notna()) | (df['DEATHCAUSECODE_1B'].notna()) | (df['DEATHCAUSECODE_1C'].notna()) | (df['DEATHCAUSECODE_2'].notna()) | (df['DEATHCAUSECODE_UNDERLYING'].notna()) | (df['DEATHLOCATIONCODE'].notna()))]
correct_dead

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
11,10000013,2,810000013,A,C241,NaN,NaN,NaN,C809,4,D,2016-02-03
55,10000058,1,810000058,A,J189,NaN,K562,F03,"W190,S720",1,D,2015-05-14
429,10000438,2,810000438,A,I259,NaN,NaN,NaN,G20,4,D,2015-07-25
581,10000590,2,810000590,A,J180,NaN,NaN,I501,I64,4,D,2014-05-07
918,10000936,1,810000936,A,C443,"R688,R54",NaN,"C809,C959",R688,X,D,2014-12-14
...,...,...,...,...,...,...,...,...,...,...,...,...
1322038,220048507,1,1020048507,A,NaN,NaN,NaN,"I500,C950",NaN,NaN,D,2016-03-10
1322047,220048517,1,1020048517,A,NaN,NaN,NaN,"I251,E119,C349",NaN,NaN,D,2015-09-12
1322065,220048536,2,1020048536,A,D320,G936,NaN,NaN,I219,1,D,2016-10-09
1322068,220048540,2,1020048540,A,J180,NaN,NaN,NaN,C61,4,D,2014-10-18
1322080,220048552,1,1020048552,A,C349,NaN,NaN,NaN,D432,2,D,2014-04-17

In [101]:
wrong_alive = df[(df['NEWVITALSTATUS'] == 'A') & ((df['DEATHCAUSECODE_1A'].notna()) | (df['DEATHCAUSECODE_1B'].notna()) | (df['DEATHCAUSECODE_1C'].notna()) | (df['DEATHCAUSECODE_2'].notna()) | (df['DEATHCAUSECODE_UNDERLYING'].notna()) | (df['DEATHLOCATIONCODE'].notna()))]
wrong_alive

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
6,10000007,1,810000007,A,R688,NaN,NaN,J449,R54,4,A,2017-01-16
19,10000021,1,810000021,NaN,I259,NaN,NaN,I259,I269,4,A,2017-01-16
121,10000124,1,810000124,A,C170,NaN,NaN,"C329,Y839",I259,4,A,2017-01-16
185,10000188,1,810000188,NaN,R53,NaN,NaN,NaN,C719,2,A,2017-01-14
201,10000205,2,810000205,A,C442,NaN,NaN,NaN,I259,2,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
1322085,220048558,2,1020048558,M,NaN,NaN,NaN,"K435,C629",NaN,NaN,A,2017-01-13
1322086,220048559,2,1020048559,A,"B49,J22",NaN,NaN,NaN,I619,1,A,2017-01-16
1322088,220048561,1,1020048561,S,A419,NaN,NaN,"N009,I509,I10,E780,J40",C189,1,A,2017-01-16
1322089,220048563,2,1020048563,A,C920,J841,NaN,NaN,C33,X,A,2017-01-08
1322091,220048566,2,1020048566,A,NaN,NaN,NaN,D510,NaN,NaN,A,2017-01-16

In [98]:
correct_alive = df[(df['NEWVITALSTATUS'] == 'A') & (df['DEATHCAUSECODE_1A'].isna()) & (df['DEATHCAUSECODE_1B'].isna()) & (df['DEATHCAUSECODE_1C'].isna()) & (df['DEATHCAUSECODE_2'].isna()) & (df['DEATHCAUSECODE_UNDERLYING'].isna()) & (df['DEATHLOCATIONCODE'].isna())]
correct_alive

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
1322090,220048564,1,1020048564,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322094,220048569,1,1020048569,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
1322095,220048570,1,1020048570,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322096,220048571,2,1020048571,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
1322098,220048573,2,1020048573,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16

In [109]:
correct_dead_alive = correct_alive.merge(correct_dead, how='outer')
correct_dead_alive

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,2,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,2,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,1,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,1,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,2,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16
...,...,...,...,...,...,...,...,...,...,...,...,...
982477,220048507,1,1020048507,A,NaN,NaN,NaN,"I500,C950",NaN,NaN,D,2016-03-10
982478,220048517,1,1020048517,A,NaN,NaN,NaN,"I251,E119,C349",NaN,NaN,D,2015-09-12
982479,220048536,2,1020048536,A,D320,G936,NaN,NaN,I219,1,D,2016-10-09
982480,220048540,2,1020048540,A,J180,NaN,NaN,NaN,C61,4,D,2014-10-18
982481,220048552,1,1020048552,A,C349,NaN,NaN,NaN,D432,2,D,2014-04-17

In [111]:
print("The original dataset had %d patients" % len(df))
print("The dataset with only correct data has %d patients" % len(correct_dead_alive))
print("A total of %d patients would be deleted" % (len(df) - len(correct_dead_alive)))

The original dataset had 1322100 patients
The dataset with only correct data has 982482 patients
A total of 339618 patients would be deleted

In [142]:
percentage_alive = np.mean(correct_dead_alive['NEWVITALSTATUS'] == 'A') * 100
percentage_dead = np.mean(correct_dead_alive['NEWVITALSTATUS'] == 'D') * 100
print("New percentage of patients classified as alive: %.2f" % percentage_alive)
print("New percentage of patients classified as dead: %.2f" % percentage_dead)

New percentage of patients classified as alive: 83.50
New percentage of patients classified as dead: 16.50

In [ ]:
#to decide what to do with the wrong patients