In [187]:
import pandas as pd
import numpy as np
from zipfile import ZipFile

In [188]:
pd.set_option('display.max_columns', None) 
pd.set_option('display.max_rows', None)

In [189]:
zf = ZipFile('../Data/sim_av_tumour.zip')
csv = zf.open('sim_av_tumour.csv')
sim_av_tumour = pd.read_csv(csv)
sim_av_tumour.head()

,TUMOURID,PATIENTID,DIAGNOSISDATEBEST,SITE_ICD10_O2,SITE_ICD10_O2_3CHAR,MORPH_ICD10_O2,BEHAVIOUR_ICD10_O2,T_BEST,N_BEST,M_BEST,STAGE_BEST,STAGE_BEST_SYSTEM,GRADE,AGE,SEX,CREG_CODE,LINKNUMBER,SCREENINGSTATUSFULL_CODE,ER_STATUS,ER_SCORE,PR_STATUS,PR_SCORE,HER2_STATUS,CANCERCAREPLANINTENT,PERFORMANCESTATUS,CNS,ACE27,GLEASON_PRIMARY,GLEASON_SECONDARY,GLEASON_TERTIARY,GLEASON_COMBINED,DATE_FIRST_SURGERY,LATERALITY,QUINTILE_2015
0,10000001,10000001,2015-11-06,C443,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,90,2,L0801,810000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-06,L,3
1,10000002,10000002,2015-10-06,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,84,2,L0301,810000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-06,8,2
2,10000003,10000003,2013-01-30,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,68,1,L0401,810000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,1 - least deprived
3,10000004,10000004,2015-09-15,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,69,1,L1001,810000004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,2
4,10000005,10000005,2014-11-01,C449,C44,8090,3,NaN,NaN,NaN,U,NaN,GX,58,2,L0401,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-11-01,8,2

In [190]:
sim_av_tumour.shape

(1402817, 34)

In [191]:
df = pd.read_csv("../Data/sim_av_patient_final.csv", sep="^")
df.head()

,Unnamed: 0,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16

In [192]:
df.shape

(982482, 13)

In [193]:
df.columns

Index(['Unnamed: 0', 'PATIENTID', 'SEX', 'LINKNUMBER', 'ETHNICITY',
       'DEATHCAUSECODE_1A', 'DEATHCAUSECODE_1B', 'DEATHCAUSECODE_1C',
       'DEATHCAUSECODE_2', 'DEATHCAUSECODE_UNDERLYING', 'DEATHLOCATIONCODE',
       'NEWVITALSTATUS', 'VITALSTATUSDATE'],
      dtype='object')

In [194]:
df = df.drop('Unnamed: 0', axis = 1)

In [195]:
df.head()

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE
0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14
2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17
3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13
4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16

In [196]:
df.shape

(982482, 12)

In [197]:
df = df.merge(sim_av_tumour, left_on='PATIENTID', right_on='PATIENTID', how='inner')

In [198]:
df.head()

,PATIENTID,SEX_x,LINKNUMBER_x,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE,TUMOURID,DIAGNOSISDATEBEST,SITE_ICD10_O2,SITE_ICD10_O2_3CHAR,MORPH_ICD10_O2,BEHAVIOUR_ICD10_O2,T_BEST,N_BEST,M_BEST,STAGE_BEST,STAGE_BEST_SYSTEM,GRADE,AGE,SEX_y,CREG_CODE,LINKNUMBER_y,SCREENINGSTATUSFULL_CODE,ER_STATUS,ER_SCORE,PR_STATUS,PR_SCORE,HER2_STATUS,CANCERCAREPLANINTENT,PERFORMANCESTATUS,CNS,ACE27,GLEASON_PRIMARY,GLEASON_SECONDARY,GLEASON_TERTIARY,GLEASON_COMBINED,DATE_FIRST_SURGERY,LATERALITY,QUINTILE_2015
0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000001,2015-11-06,C443,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,90,2,L0801,810000001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-06,L,3
1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14,10000002,2015-10-06,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,84,2,L0301,810000002,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-06,8,2
2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000003,2013-01-30,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,68,1,L0401,810000003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,1 - least deprived
3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13,10000004,2015-09-15,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,69,1,L1001,810000004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,2
4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000005,2014-11-01,C449,C44,8090,3,NaN,NaN,NaN,U,NaN,GX,58,2,L0401,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-11-01,8,2

In [199]:
df.shape

(1039893, 45)

In [200]:
df = df.drop(['SEX_y',"LINKNUMBER_y"], axis = 1)

In [201]:
df.head()

,PATIENTID,SEX_x,LINKNUMBER_x,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE,TUMOURID,DIAGNOSISDATEBEST,SITE_ICD10_O2,SITE_ICD10_O2_3CHAR,MORPH_ICD10_O2,BEHAVIOUR_ICD10_O2,T_BEST,N_BEST,M_BEST,STAGE_BEST,STAGE_BEST_SYSTEM,GRADE,AGE,CREG_CODE,SCREENINGSTATUSFULL_CODE,ER_STATUS,ER_SCORE,PR_STATUS,PR_SCORE,HER2_STATUS,CANCERCAREPLANINTENT,PERFORMANCESTATUS,CNS,ACE27,GLEASON_PRIMARY,GLEASON_SECONDARY,GLEASON_TERTIARY,GLEASON_COMBINED,DATE_FIRST_SURGERY,LATERALITY,QUINTILE_2015
0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000001,2015-11-06,C443,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,90,L0801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-06,L,3
1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14,10000002,2015-10-06,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,84,L0301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-06,8,2
2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000003,2013-01-30,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,68,L0401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,1 - least deprived
3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13,10000004,2015-09-15,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,69,L1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,2
4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000005,2014-11-01,C449,C44,8090,3,NaN,NaN,NaN,U,NaN,GX,58,L0401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-11-01,8,2

In [202]:
df.shape

(1039893, 43)

In [203]:
df.rename(columns={'SEX_x': 'SEX', 'LINKNUMBER_x': 'LINKNUMBER'}, inplace=True)

In [204]:
df.columns

Index(['PATIENTID', 'SEX', 'LINKNUMBER', 'ETHNICITY', 'DEATHCAUSECODE_1A',
       'DEATHCAUSECODE_1B', 'DEATHCAUSECODE_1C', 'DEATHCAUSECODE_2',
       'DEATHCAUSECODE_UNDERLYING', 'DEATHLOCATIONCODE', 'NEWVITALSTATUS',
       'VITALSTATUSDATE', 'TUMOURID', 'DIAGNOSISDATEBEST', 'SITE_ICD10_O2',
       'SITE_ICD10_O2_3CHAR', 'MORPH_ICD10_O2', 'BEHAVIOUR_ICD10_O2', 'T_BEST',
       'N_BEST', 'M_BEST', 'STAGE_BEST', 'STAGE_BEST_SYSTEM', 'GRADE', 'AGE',
       'CREG_CODE', 'SCREENINGSTATUSFULL_CODE', 'ER_STATUS', 'ER_SCORE',
       'PR_STATUS', 'PR_SCORE', 'HER2_STATUS', 'CANCERCAREPLANINTENT',
       'PERFORMANCESTATUS', 'CNS', 'ACE27', 'GLEASON_PRIMARY',
       'GLEASON_SECONDARY', 'GLEASON_TERTIARY', 'GLEASON_COMBINED',
       'DATE_FIRST_SURGERY', 'LATERALITY', 'QUINTILE_2015'],
      dtype='object')

In [205]:
df.dtypes

PATIENTID                      int64
SEX                           object
LINKNUMBER                     int64
ETHNICITY                     object
DEATHCAUSECODE_1A             object
DEATHCAUSECODE_1B             object
DEATHCAUSECODE_1C             object
DEATHCAUSECODE_2              object
DEATHCAUSECODE_UNDERLYING     object
DEATHLOCATIONCODE             object
NEWVITALSTATUS                object
VITALSTATUSDATE               object
TUMOURID                       int64
DIAGNOSISDATEBEST             object
SITE_ICD10_O2                 object
SITE_ICD10_O2_3CHAR           object
MORPH_ICD10_O2                object
BEHAVIOUR_ICD10_O2            object
T_BEST                        object
N_BEST                        object
M_BEST                        object
STAGE_BEST                    object
STAGE_BEST_SYSTEM            float64
GRADE                         object
AGE                            int64
CREG_CODE                     object
SCREENINGSTATUSFULL_CODE      object
ER_STATUS                     object
ER_SCORE                     float64
PR_STATUS                     object
PR_SCORE                     float64
HER2_STATUS                   object
CANCERCAREPLANINTENT          object
PERFORMANCESTATUS             object
CNS                           object
ACE27                         object
GLEASON_PRIMARY              float64
GLEASON_SECONDARY            float64
GLEASON_TERTIARY             float64
GLEASON_COMBINED             float64
DATE_FIRST_SURGERY            object
LATERALITY                    object
QUINTILE_2015                 object
dtype: object

In [206]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1039893 entries, 0 to 1039892
Data columns (total 43 columns):
PATIENTID                    1039893 non-null int64
SEX                          1039893 non-null object
LINKNUMBER                   1039893 non-null int64
ETHNICITY                    924076 non-null object
DEATHCAUSECODE_1A            152154 non-null object
DEATHCAUSECODE_1B            42521 non-null object
DEATHCAUSECODE_1C            7356 non-null object
DEATHCAUSECODE_2             60587 non-null object
DEATHCAUSECODE_UNDERLYING    150912 non-null object
DEATHLOCATIONCODE            152188 non-null object
NEWVITALSTATUS               1039893 non-null object
VITALSTATUSDATE              1039893 non-null object
TUMOURID                     1039893 non-null int64
DIAGNOSISDATEBEST            1039893 non-null object
SITE_ICD10_O2                1039538 non-null object
SITE_ICD10_O2_3CHAR          1039567 non-null object
MORPH_ICD10_O2               1039549 non-null object
BEHAVIOUR_ICD10_O2           1039622 non-null object
T_BEST                       462489 non-null object
N_BEST                       374892 non-null object
M_BEST                       356850 non-null object
STAGE_BEST                   1039886 non-null object
STAGE_BEST_SYSTEM            468470 non-null float64
GRADE                        993345 non-null object
AGE                          1039893 non-null int64
CREG_CODE                    1039893 non-null object
SCREENINGSTATUSFULL_CODE     97541 non-null object
ER_STATUS                    101044 non-null object
ER_SCORE                     47124 non-null float64
PR_STATUS                    64599 non-null object
PR_SCORE                     26477 non-null float64
HER2_STATUS                  87573 non-null object
CANCERCAREPLANINTENT         287970 non-null object
PERFORMANCESTATUS            257551 non-null object
CNS                          259125 non-null object
ACE27                        73253 non-null object
GLEASON_PRIMARY              44146 non-null float64
GLEASON_SECONDARY            26001 non-null float64
GLEASON_TERTIARY             591 non-null float64
GLEASON_COMBINED             26072 non-null float64
DATE_FIRST_SURGERY           661875 non-null object
LATERALITY                   1039872 non-null object
QUINTILE_2015                1039893 non-null object
dtypes: float64(7), int64(4), object(32)
memory usage: 349.1+ MB

In [207]:
df['PATIENTID'].value_counts().head(10)

210004664    6
70002509     5
220014422    5
100041206    5
170002743    5
140000826    5
220010521    5
140010899    4
10030367     4
20113253     4
Name: PATIENTID, dtype: int64

In [208]:
df[df.groupby('PATIENTID')['PATIENTID'].transform('size') > 1].sort_values(by='PATIENTID').head(10)

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE,TUMOURID,DIAGNOSISDATEBEST,SITE_ICD10_O2,SITE_ICD10_O2_3CHAR,MORPH_ICD10_O2,BEHAVIOUR_ICD10_O2,T_BEST,N_BEST,M_BEST,STAGE_BEST,STAGE_BEST_SYSTEM,GRADE,AGE,CREG_CODE,SCREENINGSTATUSFULL_CODE,ER_STATUS,ER_SCORE,PR_STATUS,PR_SCORE,HER2_STATUS,CANCERCAREPLANINTENT,PERFORMANCESTATUS,CNS,ACE27,GLEASON_PRIMARY,GLEASON_SECONDARY,GLEASON_TERTIARY,GLEASON_COMBINED,DATE_FIRST_SURGERY,LATERALITY,QUINTILE_2015
13,10000017,Male,810000017,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000017,2013-11-16,C443,C44,8090,3,NaN,NaN,NaN,?,23.0,GX,60,L1201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-11-16,R,1 - least deprived
14,10000017,Male,810000017,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10335753,2013-11-16,C449,D32,8070,1,NaN,NaN,NaN,U,NaN,G2,60,L1201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,1 - least deprived
15,10000018,Male,810000018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14,10000018,2013-07-26,C443,C44,8090,3,NaN,0,0,2,23.0,GX,64,L1701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9,4
16,10000018,Male,810000018,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14,10335754,2013-07-27,C508,C44,8070,3,NaN,NaN,NaN,?,NaN,G1,64,L1701,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,R,4
27,10000031,Male,810000031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000031,2013-10-22,C443,C44,8070,3,NaN,NaN,NaN,?,23.0,GX,78,L1201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-10-22,L,1 - least deprived
28,10000031,Male,810000031,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10335756,2013-11-04,C449,C44,8130,3,NaN,NaN,NaN,?,NaN,G2,79,L1201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2013-11-04,8,1 - least deprived
35,10000038,Female,810000038,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000038,2014-03-31,C446,C44,8070,3,2,NaN,NaN,?,23.0,G1,68,L1201,NaN,NaN,NaN,NaN,NaN,NaN,C,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-03-31,L,3
36,10000038,Female,810000038,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10335757,2015-06-08,C679,C25,8010,3,NaN,NaN,NaN,4,22.0,GX,68,L1201,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,3
73,10000078,Male,810000078,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10335758,2015-10-03,C449,D46,8743,1,NaN,NaN,NaN,U,NaN,GX,79,L1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-03,8,4
72,10000078,Male,810000078,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000078,2014-06-18,C446,C44,8082,3,NaN,NaN,NaN,?,NaN,GX,78,L1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-07-20,R,4

In [209]:
df = df[df.groupby('PATIENTID')['PATIENTID'].transform('size') == 1].sort_values(by='PATIENTID')
df.head()

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE,TUMOURID,DIAGNOSISDATEBEST,SITE_ICD10_O2,SITE_ICD10_O2_3CHAR,MORPH_ICD10_O2,BEHAVIOUR_ICD10_O2,T_BEST,N_BEST,M_BEST,STAGE_BEST,STAGE_BEST_SYSTEM,GRADE,AGE,CREG_CODE,SCREENINGSTATUSFULL_CODE,ER_STATUS,ER_SCORE,PR_STATUS,PR_SCORE,HER2_STATUS,CANCERCAREPLANINTENT,PERFORMANCESTATUS,CNS,ACE27,GLEASON_PRIMARY,GLEASON_SECONDARY,GLEASON_TERTIARY,GLEASON_COMBINED,DATE_FIRST_SURGERY,LATERALITY,QUINTILE_2015
0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000001,2015-11-06,C443,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,90,L0801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-06,L,3
1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14,10000002,2015-10-06,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,84,L0301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-06,8,2
2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000003,2013-01-30,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,68,L0401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,1 - least deprived
3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13,10000004,2015-09-15,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,69,L1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,2
4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000005,2014-11-01,C449,C44,8090,3,NaN,NaN,NaN,U,NaN,GX,58,L0401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-11-01,8,2

In [210]:
df.shape

(928057, 43)

In [211]:
df.isna().sum()

PATIENTID                         0
SEX                               0
LINKNUMBER                        0
ETHNICITY                    103764
DEATHCAUSECODE_1A            780711
DEATHCAUSECODE_1B            887157
DEATHCAUSECODE_1C            920959
DEATHCAUSECODE_2             869678
DEATHCAUSECODE_UNDERLYING    782118
DEATHLOCATIONCODE            780625
NEWVITALSTATUS                    0
VITALSTATUSDATE                   0
TUMOURID                          0
DIAGNOSISDATEBEST                 0
SITE_ICD10_O2                   327
SITE_ICD10_O2_3CHAR             294
MORPH_ICD10_O2                  311
BEHAVIOUR_ICD10_O2              244
T_BEST                       519650
N_BEST                       592619
M_BEST                       607549
STAGE_BEST                        6
STAGE_BEST_SYSTEM            513624
GRADE                         38714
AGE                               0
CREG_CODE                         0
SCREENINGSTATUSFULL_CODE     838386
ER_STATUS                    837872
ER_SCORE                     885743
PR_STATUS                    870130
PR_SCORE                     904173
HER2_STATUS                  849232
CANCERCAREPLANINTENT         670042
PERFORMANCESTATUS            696361
CNS                          694305
ACE27                        862556
GLEASON_PRIMARY              886897
GLEASON_SECONDARY            904067
GLEASON_TERTIARY             927502
GLEASON_COMBINED             903995
DATE_FIRST_SURGERY           347705
LATERALITY                       19
QUINTILE_2015                     0
dtype: int64

In [212]:
df.count()

PATIENTID                    928057
SEX                          928057
LINKNUMBER                   928057
ETHNICITY                    824293
DEATHCAUSECODE_1A            147346
DEATHCAUSECODE_1B             40900
DEATHCAUSECODE_1C              7098
DEATHCAUSECODE_2              58379
DEATHCAUSECODE_UNDERLYING    145939
DEATHLOCATIONCODE            147432
NEWVITALSTATUS               928057
VITALSTATUSDATE              928057
TUMOURID                     928057
DIAGNOSISDATEBEST            928057
SITE_ICD10_O2                927730
SITE_ICD10_O2_3CHAR          927763
MORPH_ICD10_O2               927746
BEHAVIOUR_ICD10_O2           927813
T_BEST                       408407
N_BEST                       335438
M_BEST                       320508
STAGE_BEST                   928051
STAGE_BEST_SYSTEM            414433
GRADE                        889343
AGE                          928057
CREG_CODE                    928057
SCREENINGSTATUSFULL_CODE      89671
ER_STATUS                     90185
ER_SCORE                      42314
PR_STATUS                     57927
PR_SCORE                      23884
HER2_STATUS                   78825
CANCERCAREPLANINTENT         258015
PERFORMANCESTATUS            231696
CNS                          233752
ACE27                         65501
GLEASON_PRIMARY               41160
GLEASON_SECONDARY             23990
GLEASON_TERTIARY                555
GLEASON_COMBINED              24062
DATE_FIRST_SURGERY           580352
LATERALITY                   928038
QUINTILE_2015                928057
dtype: int64

In [213]:
pd.set_option('display.max_rows', 20)

In [214]:
df['DIAGNOSISDATEBEST'].sort_values()

730526     2013-01-01
980515     2013-01-01
579646     2013-01-01
3446       2013-01-01
208490     2013-01-01
              ...
1005128    2015-12-31
53423      2015-12-31
454416     2015-12-31
727410     2015-12-31
219993     2015-12-31
Name: DIAGNOSISDATEBEST, Length: 928057, dtype: object

In [215]:
pd.set_option('display.max_rows', None)

In [216]:
df.head()

,PATIENTID,SEX,LINKNUMBER,ETHNICITY,DEATHCAUSECODE_1A,DEATHCAUSECODE_1B,DEATHCAUSECODE_1C,DEATHCAUSECODE_2,DEATHCAUSECODE_UNDERLYING,DEATHLOCATIONCODE,NEWVITALSTATUS,VITALSTATUSDATE,TUMOURID,DIAGNOSISDATEBEST,SITE_ICD10_O2,SITE_ICD10_O2_3CHAR,MORPH_ICD10_O2,BEHAVIOUR_ICD10_O2,T_BEST,N_BEST,M_BEST,STAGE_BEST,STAGE_BEST_SYSTEM,GRADE,AGE,CREG_CODE,SCREENINGSTATUSFULL_CODE,ER_STATUS,ER_SCORE,PR_STATUS,PR_SCORE,HER2_STATUS,CANCERCAREPLANINTENT,PERFORMANCESTATUS,CNS,ACE27,GLEASON_PRIMARY,GLEASON_SECONDARY,GLEASON_TERTIARY,GLEASON_COMBINED,DATE_FIRST_SURGERY,LATERALITY,QUINTILE_2015
0,10000001,Female,810000001,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000001,2015-11-06,C443,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,90,L0801,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-11-06,L,3
1,10000002,Female,810000002,Z,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-14,10000002,2015-10-06,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,84,L0301,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2015-10-06,8,2
2,10000003,Male,810000003,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-17,10000003,2013-01-30,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,68,L0401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,1 - least deprived
3,10000004,Male,810000004,A,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-13,10000004,2015-09-15,C449,C44,8090,3,NaN,NaN,NaN,?,NaN,GX,69,L1001,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,8,2
4,10000005,Female,810000005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,A,2017-01-16,10000005,2014-11-01,C449,C44,8090,3,NaN,NaN,NaN,U,NaN,GX,58,L0401,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2014-11-01,8,2

In [217]:
df['SITE_ICD10_O2_3CHAR'].value_counts().head(10)

C44    266434
C50     97395
C61     82983
D06     71743
C34     56770
C18     28737
C43     26365
D09     16816
D05     15186
C25     14923
Name: SITE_ICD10_O2_3CHAR, dtype: int64

In [218]:
df['SITE_ICD10_O2_3CHAR'].unique()

array(['C44', nan, 'C18', 'C61', 'C43', 'C83', 'C15', 'C67', 'C92', 'D03',
       'C57', 'C25', 'C71', 'C85', 'C66', 'C50', 'C20', 'D05', 'C21',
       'D09', 'C56', 'C54', 'C64', 'D01', 'C17', 'C34', 'C05', 'C16',
       'D41', 'D02', 'C19', 'D06', 'D37', 'C82', 'C22', 'C90', 'C91',
       'C80', 'C73', 'C53', 'D46', 'C45', 'D07', 'D32', 'D47', 'C62',
       'C78', 'C32', 'C81', 'C49', 'C09', 'C02', 'C51', 'D48', 'C24',
       'D35', 'C23', 'C01', 'D00', 'C79', 'D33', 'C84', 'C77', 'C48',
       'C69', 'D43', 'C65', 'C06', 'D45', 'C60', 'C07', 'C04', 'C26',
       'C03', 'D39', 'C30', 'C88', 'C12', 'C10', 'C40', 'D42', 'D44',
       'C41', 'C13', 'D04', 'C00', 'C11', 'C76', 'C74', 'C52', 'C37',
       'C31', 'D38', 'C95', 'C72', 'C55', 'C08', 'C68', 'C46', 'C14',
       'C75', 'C96', 'C38', 'C94', 'C47', 'D29', 'C93', 'D40', 'C33',
       'D15', 'C63', 'C70', 'D27', 'C39', 'C58', 'D13'], dtype=object)

In [219]:
df['SITE_ICD10_O2'].value_counts().head(10)

C449    173969
C61      82977
D069     70520
C509     37753
C443     35931
C504     28510
C341     25347
D090     15600
C541     13968
C20      13697
Name: SITE_ICD10_O2, dtype: int64

In [220]:
df['MORPH_ICD10_O2'].value_counts().head(10)

8090.0    208028
8140.0    163074
8500.0     87378
8070.0     81133
8077.0     72055
8000.0     31719
8010.0     22038
8130.0     20202
8743.0     18449
8520.0     12891
Name: MORPH_ICD10_O2, dtype: int64

In [221]:
df['BEHAVIOUR_ICD10_O2'] = df['BEHAVIOUR_ICD10_O2'].astype(str)

In [222]:
df.dtypes

PATIENTID                      int64
SEX                           object
LINKNUMBER                     int64
ETHNICITY                     object
DEATHCAUSECODE_1A             object
DEATHCAUSECODE_1B             object
DEATHCAUSECODE_1C             object
DEATHCAUSECODE_2              object
DEATHCAUSECODE_UNDERLYING     object
DEATHLOCATIONCODE             object
NEWVITALSTATUS                object
VITALSTATUSDATE               object
TUMOURID                       int64
DIAGNOSISDATEBEST             object
SITE_ICD10_O2                 object
SITE_ICD10_O2_3CHAR           object
MORPH_ICD10_O2                object
BEHAVIOUR_ICD10_O2            object
T_BEST                        object
N_BEST                        object
M_BEST                        object
STAGE_BEST                    object
STAGE_BEST_SYSTEM            float64
GRADE                         object
AGE                            int64
CREG_CODE                     object
SCREENINGSTATUSFULL_CODE      object
ER_STATUS                     object
ER_SCORE                     float64
PR_STATUS                     object
PR_SCORE                     float64
HER2_STATUS                   object
CANCERCAREPLANINTENT          object
PERFORMANCESTATUS             object
CNS                           object
ACE27                         object
GLEASON_PRIMARY              float64
GLEASON_SECONDARY            float64
GLEASON_TERTIARY             float64
GLEASON_COMBINED             float64
DATE_FIRST_SURGERY            object
LATERALITY                    object
QUINTILE_2015                 object
dtype: object

In [223]:
df['BEHAVIOUR_ICD10_O2'].value_counts()

3      483780
3.0    276656
2.0     93317
2       36228
1       17632
0        7772
6        7718
6.0      3107
5         678
5.0       449
1.0       365
nan       244
XXX        53
9          30
9.0        27
X           1
Name: BEHAVIOUR_ICD10_O2, dtype: int64

In [224]:
def behaviour(value):
    if value.startswith('0'):
        return 'Benign'
    elif value.startswith('1'):
        return 'Uncertain'
    elif value.startswith('2'):
        return 'In situ'
    elif value.startswith('3'):
        return 'Malignant'
    elif value.startswith('5'):
        return 'Micro-invasive'
    elif value.startswith('6'):
        return 'Malignant, metastatic/secondary site'
    elif value.startswith('9'):
        return 'Malignant, uncertain whether primary or metastatic'
    elif value.startswith('X'):
        return 'Unknown/inapplicable'
    else:
        return value

df['BEHAVIOUR_ICD10_O2'] = df['BEHAVIOUR_ICD10_O2'].apply(behaviour)
        
df['BEHAVIOUR_ICD10_O2'].value_counts()

Malignant                                             760436
In situ                                               129545
Uncertain                                              17997
Malignant, metastatic/secondary site                   10825
Benign                                                  7772
Micro-invasive                                          1127
nan                                                      244
Malignant, uncertain whether primary or metastatic        57
Unknown/inapplicable                                      54
Name: BEHAVIOUR_ICD10_O2, dtype: int64

In [225]:
df['BEHAVIOUR_ICD10_O2'] = df['BEHAVIOUR_ICD10_O2'].astype(str)

In [226]:
#Since I am selecting patients with only 1 tumour, having a metastatic tumour is not possible
df['BEHAVIOUR_ICD10_O2'].replace(['Malignant, metastatic/secondary site','Malignant, uncertain whether primary or metastatic'], np.nan, inplace = True)

In [227]:
df['BEHAVIOUR_ICD10_O2'].replace('Unknown/inapplicable', np.nan, inplace = True)

In [228]:
df['BEHAVIOUR_ICD10_O2'].value_counts()

Malignant         760436
In situ           129545
Uncertain          17997
Benign              7772
Micro-invasive      1127
nan                  244
Name: BEHAVIOUR_ICD10_O2, dtype: int64

In [229]:
df['T_BEST'].value_counts()

2      68682
3      55664
1      43170
1c     39542
4      33043
1a     28618
1b     23464
2a     21539
is     20172
2c     14474
3a     14128
a      13153
3b      9011
2b      8367
4b      6328
4a      5072
3c       890
0        584
1a1      537
1b1      521
1mi      397
4d       393
4c       143
3d        78
1b2       71
1d        68
1a2       62
IS        47
2a2       40
3s        30
X         30
2a1       24
2d        21
2s        17
4e         8
2A         6
T2         6
1B         3
3/4        2
1C         1
T1         1
Name: T_BEST, dtype: int64

In [230]:
df['T_BEST'] = df['T_BEST'].astype(str)

In [231]:
def T_best(value):
    if value == 'T2':
        return '2'
    elif value == '2A':
        return '2a'
    elif value == '1B':
        return '1b'
    elif value == 'T1':
        return '1'
    elif value == '1C':
        return '1c'
    elif (value == 'X' or value == 'IS' or value == 'is' or value == 'a'):
        return np.nan
    else:
        return value

df['T_BEST'] = df['T_BEST'].apply(T_best)

In [232]:
df['T_BEST'].value_counts()

nan    519650
2       68688
3       55664
1       43171
1c      39543
4       33043
1a      28618
1b      23467
2a      21545
2c      14474
3a      14128
3b       9011
2b       8367
4b       6328
4a       5072
3c        890
0         584
1a1       537
1b1       521
1mi       397
4d        393
4c        143
3d         78
1b2        71
1d         68
1a2        62
2a2        40
3s         30
2a1        24
2d         21
2s         17
4e          8
3/4         2
Name: T_BEST, dtype: int64

In [233]:
df['N_BEST'].value_counts()

0      221112
1       49513
2       30320
3       16112
1a       5969
2b       2565
1mi      2558
2a       2357
2c       1261
0.0      1172
1b        976
3a        973
1c        217
3b        110
X         101
3c         86
1.0        14
N0          9
2.0         6
2B          2
4           2
3.0         2
00          1
Name: N_BEST, dtype: int64

In [234]:
df.isna().sum()

PATIENTID                         0
SEX                               0
LINKNUMBER                        0
ETHNICITY                    103764
DEATHCAUSECODE_1A            780711
DEATHCAUSECODE_1B            887157
DEATHCAUSECODE_1C            920959
DEATHCAUSECODE_2             869678
DEATHCAUSECODE_UNDERLYING    782118
DEATHLOCATIONCODE            780625
NEWVITALSTATUS                    0
VITALSTATUSDATE                   0
TUMOURID                          0
DIAGNOSISDATEBEST                 0
SITE_ICD10_O2                   327
SITE_ICD10_O2_3CHAR             294
MORPH_ICD10_O2                  311
BEHAVIOUR_ICD10_O2            10936
T_BEST                        33402
N_BEST                       592619
M_BEST                       607549
STAGE_BEST                        6
STAGE_BEST_SYSTEM            513624
GRADE                         38714
AGE                               0
CREG_CODE                         0
SCREENINGSTATUSFULL_CODE     838386
ER_STATUS                    837872
ER_SCORE                     885743
PR_STATUS                    870130
PR_SCORE                     904173
HER2_STATUS                  849232
CANCERCAREPLANINTENT         670042
PERFORMANCESTATUS            696361
CNS                          694305
ACE27                        862556
GLEASON_PRIMARY              886897
GLEASON_SECONDARY            904067
GLEASON_TERTIARY             927502
GLEASON_COMBINED             903995
DATE_FIRST_SURGERY           347705
LATERALITY                       19
QUINTILE_2015                     0
dtype: int64

In [235]:
df['N_BEST'] = df['N_BEST'].astype(str)

In [236]:
def N_best(value):
    if value == '0.0':
        return '0'
    elif value == '1.0':
        return '1'
    elif value == 'N0':
        return '0'
    elif value == '2.0':
        return '2'
    elif value == '3.0':
        return '3'
    elif value == '00':
        return '0'
    elif value == 'X':
        return np.nan
    else:
        return value

df['N_BEST'] = df['N_BEST'].apply(N_best)

In [237]:
df['N_BEST'] = df['N_BEST'].astype(str)

In [238]:
df['N_BEST'].value_counts()

nan    592720
0      222294
1       49527
2       30326
3       16114
1a       5969
2b       2565
1mi      2558
2a       2357
2c       1261
1b        976
3a        973
1c        217
3b        110
3c         86
4           2
2B          2
Name: N_BEST, dtype: int64

In [239]:
df['M_BEST'] = df['M_BEST'].astype(str)

In [240]:
df['M_BEST'].value_counts()

nan    607549
0      241707
1       41866
1b      22620
1a       9215
0.0      4595
1c        338
X         140
1.0        25
1e          1
2           1
Name: M_BEST, dtype: int64

In [241]:
def M_best(value):
    if value == '0.0' or value == '0':
        return '0'
    else:
        return np.nan

df['M_BEST'] = df['M_BEST'].apply(M_best)

In [242]:
df['M_BEST'] = df['M_BEST'].astype(str)

In [243]:
df['M_BEST'].value_counts()

nan    681755
0      246302
Name: M_BEST, dtype: int64

In [245]:
df['STAGE_BEST'] = df['STAGE_BEST'].astype(str)

In [246]:
df['STAGE_BEST'].value_counts()

?      338942
0      129690
4       83077
1       68165
1A      58958
U       55852
2       42514
3       41569
2A      32142
2B      17657
3A      15304
1B      14965
3B      10103
4A       5723
3C       4612
4B       1924
0A       1274
2C       1089
1A1       781
1C        710
1B1       670
1E        633
4C        514
2E        253
3S        205
0IS       163
4S        158
3E         86
1B2        82
1A2        79
2S         55
1S         47
2A2        34
2A1        16
nan         6
X           3
6           2
Name: STAGE_BEST, dtype: int64

In [247]:
def stage_best(value):
    if value == 'X' or value == 'U' or value == '?' or value == '6':
        return np.nan
    else:
        return value

df['STAGE_BEST'] = df['STAGE_BEST'].apply(stage_best)

In [248]:
df['STAGE_BEST'] = df['STAGE_BEST'].astype(str)

In [249]:
df['STAGE_BEST'].value_counts()

nan    394805
0      129690
4       83077
1       68165
1A      58958
2       42514
3       41569
2A      32142
2B      17657
3A      15304
1B      14965
3B      10103
4A       5723
3C       4612
4B       1924
0A       1274
2C       1089
1A1       781
1C        710
1B1       670
1E        633
4C        514
2E        253
3S        205
0IS       163
4S        158
3E         86
1B2        82
1A2        79
2S         55
1S         47
2A2        34
2A1        16
Name: STAGE_BEST, dtype: int64

In [250]:
df['STAGE_BEST_SYSTEM'].value_counts()

22.0    326377
23.0     49491
20.0     36956
21.0      1390
24.0       157
7.0         38
5.0         24
Name: STAGE_BEST_SYSTEM, dtype: int64

In [252]:
df['GRADE'] = df['GRADE'].astype(str)

In [253]:
df['GRADE'].value_counts()

GX     550850
G2     151184
G3     120065
G1      54092
nan     38714
G4      13145
G6          7
Name: GRADE, dtype: int64

In [254]:
def grade(value):
    if value == 'GX':
        return np.nan
    else:
        return value

df['GRADE'] = df['GRADE'].apply(grade)

In [255]:
df['GRADE'] = df['GRADE'].astype(str)

In [256]:
df['GRADE'].value_counts()

nan    589564
G2     151184
G3     120065
G1      54092
G4      13145
G6          7
Name: GRADE, dtype: int64

In [259]:
df['AGE'].describe()

count    928057.000000
mean         64.643622
std          17.069986
min           0.000000
25%          55.000000
50%          68.000000
75%          77.000000
max         105.000000
Name: AGE, dtype: float64